newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.78 0.97 1.00
Ka 0.00 0.00 0.00
Tf 0.80 0.80 0.80
Ni 1.00
Ks 0.66 0.66 0.66
Ns 98.00
newmtl phong2SG
illum 4
Kd 0.59 0.50 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.34 0.29 0.28
Ns 98.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 6.85
newmtl phong4SG
illum 4
Kd 0.02 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.15 0.11 0.09
Ns 6.17
