//Maya ASCII 2020 scene
//Name: Mask.ma
//Last modified: Tue, Apr 20, 2021 05:13:04 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "DA2E1BFE-4FF9-E2E8-D5DA-4EB85C7BA556";
createNode transform -s -n "persp";
	rename -uid "170E476B-4AAF-018A-20D7-5FAB23EAC483";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.2147332626051597 9.974031749970905 31.960290141267208 ;
	setAttr ".r" -type "double3" 1064.6616472771946 1450.1999999999668 -2.0197678792899217e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "21FF3FBA-48AF-B831-4F98-E49FD3901BE0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.4260972194201;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -14.960771293686594 -2.5327510917030569 -8.5193886243518868 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "28B93621-465F-8F70-A281-C58F730AC224";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "755BD9CB-4DF7-A17F-A882-60B8A77CA073";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D9F9AC56-4573-8B57-3CF9-1987CC4CC9A6";
	setAttr ".t" -type "double3" -0.46821015044836178 1.6815008134461653 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5877F294-425A-B862-8E13-41BB6A9679B5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.11345182828172;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A8F674FA-4A00-4CD5-770E-56BA17479E15";
	setAttr ".t" -type "double3" 1000.1 -0.32412898727705697 2.7036079553064098 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D2EAC0AC-4BE8-C75E-B903-27A6E17E15DF";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.1951488196016218;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "C65A19DF-4339-5415-B5BB-C8BE53667165";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "D2C1553B-4FE6-BD0A-8EA7-4391D4F0D469";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.20000001229345798 0.60000008344650269 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[25]" -type "float3" 0.47580463 0.1770042 0.27912205 ;
	setAttr ".pt[31]" -type "float3" -0.47580463 0.1770042 0.27912205 ;
	setAttr ".pt[34]" -type "float3" -0.12912938 0 0 ;
	setAttr ".pt[40]" -type "float3" 0.12912938 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "320E0E4E-4DC7-5222-A4DC-FAB923EAFEF8";
	setAttr ".t" -type "double3" -1.0450300818630465 -0.095717534340286514 -26.45875181660973 ;
	setAttr ".s" -type "double3" 1.7323897611182992 1.7323897611182992 1.7323897611182992 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "3BF8BFF2-4841-E8DF-295B-4C900ED0DFCF";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/Owner/Pictures/MayaRefs/DmKg3bqUUAEzgzq.jpg";
	setAttr ".cov" -type "short2" 768 1024 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 7.68;
	setAttr ".h" 10.239999999999998;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "A37AA98F-4783-2D6C-EC84-99B6F182A9BE";
	setAttr ".t" -type "double3" -38.477699792613365 -1.4513529029150272 1.3215572641701148 ;
	setAttr ".r" -type "double3" 0 270 0 ;
	setAttr ".s" -type "double3" 2.0596747731620444 2.0596747731620444 2.0596747731620444 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "2EDAB8A7-4025-300B-5AA2-438273646B7E";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/Owner/Pictures/MayaRefs/DmKg3YhUYAcZEEI.jpg";
	setAttr ".cov" -type "short2" 768 1024 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 7.68;
	setAttr ".h" 10.239999999999998;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "6E591121-403D-C728-6F11-74B8B6CE944D";
	setAttr ".t" -type "double3" 0 -1.9329731227126494 1.6345947212200922 ;
	setAttr ".s" -type "double3" 5.5777779626290762 1 1 ;
	setAttr ".rp" -type "double3" 2.7888889312744141 3.4769911528792754 -0.97369454564865054 ;
	setAttr ".sp" -type "double3" 0.49999999102866327 3.4769911528792754 -0.97369454564865054 ;
	setAttr ".spt" -type "double3" 2.2888889402457506 0 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C3D4726A-4630-0320-FD8D-628107A35A18";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[2]" -type "float3" -0.015553204 0 0 ;
	setAttr ".pt[3]" -type "float3" 0.015553204 0 0 ;
	setAttr ".pt[16]" -type "float3" 0.025713917 0 0.14960396 ;
	setAttr ".pt[17]" -type "float3" -0.025713917 0 0.14960396 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "bottom";
	rename -uid "70D797D2-4C0E-E3A6-524E-36BA83BA8F30";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.21395924337024042 -1000.1 4.0024814653530507 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "68DB41CC-4188-609B-E4F7-0C8C447724AC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.5965568927424663;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B36CA0DA-4A4A-7233-C536-5C9D56146F66";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "23CCEEC2-40E9-29D8-211A-DCA687213210";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5E7848ED-4F63-BA34-E440-80B27EE25149";
createNode displayLayerManager -n "layerManager";
	rename -uid "E798B8C0-440D-643A-5D8A-72A4E7AD50F1";
createNode displayLayer -n "defaultLayer";
	rename -uid "EC2E0199-41F7-3EFC-3DD3-71B80B0B1863";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "71037C32-4896-7EEF-5BE9-A6884FDAC7D2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "04F09500-49E0-7993-B82A-68970AA66492";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "020BACE9-4882-48D3-4C4E-19BE1B59669E";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "A13C2C2D-4A38-2FBB-1AF2-19A2F8073D4B";
	setAttr ".dc" -type "componentList" 1 "f[380:399]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "EDE35FB4-41C1-16C3-4A85-9289991183CE";
	setAttr ".dc" -type "componentList" 1 "f[360:379]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "01BC1CB3-446C-C95A-6DEE-CD9F31B5BC7F";
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "3CF88778-47EB-CF0A-B463-94AD5F1952F1";
	setAttr ".ics" -type "componentList" 1 "e[360:379]";
createNode polySplit -n "polySplit1";
	rename -uid "B12F56B2-40A4-88EB-791F-CF9F39E545BA";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483275 -2147483285;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "E5D42CBC-488F-6C18-7D3D-D3ACA71C88A6";
	setAttr -s 3 ".e[0:2]"  1 0.5 1;
	setAttr -s 3 ".d[0:2]"  -2147483280 -2147482908 -2147483270;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "AFB1F93B-4542-71DD-9662-A091A7666432";
	setAttr -s 3 ".e[0:2]"  1 0.690983 1;
	setAttr -s 3 ".d[0:2]"  -2147483276 -2147482906 -2147483284;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "06A84102-4779-D5A7-CF6F-529B1B74767A";
	setAttr -s 3 ".e[0:2]"  1 0.309017 1;
	setAttr -s 3 ".d[0:2]"  -2147483274 -2147482905 -2147483286;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "C70F5D77-418E-D051-54C1-55A7144E82EC";
	setAttr -s 5 ".e[0:4]"  1 0.67508 0.690983 0.67508 1;
	setAttr -s 5 ".d[0:4]"  -2147483279 -2147482903 -2147482908 -2147482900 -2147483271;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "04024D22-41AC-27D7-5D3B-AAA40F563284";
	setAttr -s 5 ".e[0:4]"  1 0.32492 0.309017 0.32492 1;
	setAttr -s 5 ".d[0:4]"  -2147483281 -2147482902 -2147482907 -2147482899 -2147483269;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "065E01F6-4F59-4F5F-D631-12AA5074E6A5";
	setAttr -s 5 ".e[0:4]"  1 0.434192 0.40343699 0.434192 1;
	setAttr -s 5 ".d[0:4]"  -2147483287 -2147482885 -2147482901 -2147482892 -2147483273;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "7992F663-452B-DC40-55C0-218BB46764E2";
	setAttr -s 5 ".e[0:4]"  1 0.565808 0.59656298 0.565808 1;
	setAttr -s 5 ".d[0:4]"  -2147483283 -2147482888 -2147482906 -2147482895 -2147483277;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "ADC2BEC3-4A0B-728D-F3BC-7BB1E235073C";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483644 -2147483634;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "F5FB6531-4CEE-D72C-AC9D-CBB7E280C1E9";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483645 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "EB141FE3-4ECB-16D3-9078-AD874CDEBA17";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483643 -2147483635;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "3E1FFBEF-44EB-91A9-C139-58956F000116";
	setAttr -s 5 ".e[0:4]"  0 0.5 0.5 0.5 0;
	setAttr -s 5 ".d[0:4]"  -2147483629 -2147482869 -2147482870 -2147482868 -2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "45CF350B-4C7B-B23B-CB95-4C920F835398";
	setAttr -s 5 ".e[0:4]"  0 0.67508 0.690983 0.67508 0;
	setAttr -s 5 ".d[0:4]"  -2147483640 -2147482868 -2147482870 -2147482869 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "EB188AB0-44EE-674E-3B8F-628CE76A827D";
	setAttr -s 5 ".e[0:4]"  0 0.32492 0.309017 0.32492 0;
	setAttr -s 5 ".d[0:4]"  -2147483630 -2147482867 -2147482866 -2147482865 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "EF5D7846-4B0E-3B52-7969-6C9E0BBBB4BD";
	setAttr -s 5 ".e[0:4]"  0 0.434192 0.59656298 0.565808 0;
	setAttr -s 5 ".d[0:4]"  -2147483646 -2147482854 -2147482864 -2147482850 -2147483632;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "C50933D9-4ECD-C65E-A736-FABE726FEBDB";
	setAttr -s 5 ".e[0:4]"  0 0.565808 0.40343699 0.434192 0;
	setAttr -s 5 ".d[0:4]"  -2147483642 -2147482857 -2147482861 -2147482847 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "0D52CEA5-4B40-EB0D-BD38-70903DF10D5F";
	setAttr ".dc" -type "componentList" 27 "f[9:18]" "f[29:38]" "f[49:58]" "f[69:78]" "f[89:98]" "f[109:118]" "f[129:138]" "f[149:158]" "f[169:178]" "f[189:198]" "f[209:218]" "f[229:238]" "f[249:258]" "f[269:278]" "f[289:298]" "f[309:318]" "f[329:338]" "f[349:358]" "f[363:365]" "f[367]" "f[369:372]" "f[379:380]" "f[383:384]" "f[388:391]" "f[396:399]" "f[402:403]" "f[406:407]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "086ECA5F-49DB-4B3F-7950-5EAF8EC832D0";
	setAttr ".dc" -type "componentList" 3 "f[0:59]" "f[180]" "f[193:203]";
createNode polyTweak -n "polyTweak1";
	rename -uid "67A425DC-4AA8-6BDF-7B8F-E98601A7CC13";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[3]" -type "float3" 0 0.048843201 -0.012663051 ;
	setAttr ".tk[4]" -type "float3" -2.0700871e-18 0.048843201 -0.012663051 ;
	setAttr ".tk[5]" -type "float3" 0 0.048843201 -0.012663051 ;
	setAttr ".tk[13]" -type "float3" 0 0.032562125 -0.041607164 ;
	setAttr ".tk[14]" -type "float3" 0 -0.019899078 0.063315235 ;
	setAttr ".tk[16]" -type "float3" 0 -0.019899078 0.063315235 ;
	setAttr ".tk[17]" -type "float3" 0 0.032562125 -0.041607164 ;
	setAttr ".tk[23]" -type "float3" 0 -0.010854043 2.3283064e-10 ;
	setAttr ".tk[24]" -type "float3" 0 -0.066933252 0.012663051 ;
	setAttr ".tk[28]" -type "float3" 0 -0.066933252 0.012663051 ;
	setAttr ".tk[29]" -type "float3" 0 -0.010854043 2.3283064e-10 ;
	setAttr ".tk[33]" -type "float3" 0 -0.028944118 -0.027135083 ;
	setAttr ".tk[34]" -type "float3" 0 -0.052461214 0.099495418 ;
	setAttr ".tk[40]" -type "float3" 0 -0.052461214 0.099495418 ;
	setAttr ".tk[41]" -type "float3" 1.110223e-16 -0.028944114 -0.027135083 ;
	setAttr ".tk[44]" -type "float3" 0 0.0036180136 0.043416172 ;
	setAttr ".tk[52]" -type "float3" 0 0.0036180136 0.043416172 ;
	setAttr ".tk[55]" -type "float3" 0 -0.014472061 0.11758546 ;
	setAttr ".tk[63]" -type "float3" 0 -0.014472061 0.11758546 ;
	setAttr ".tk[64]" -type "float3" 0 -0.05065221 -0.0036180145 ;
	setAttr ".tk[65]" -type "float3" 0 -0.05065221 -0.0036180145 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "3E25B8C0-4391-22FE-6EBF-138A27A111ED";
	setAttr ".dc" -type "componentList" 1 "f[5]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "569A23FE-4ABE-C582-F7BF-26B5702D4184";
	setAttr ".dc" -type "componentList" 1 "f[2]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "AADCE37D-48CF-EBED-90E1-91B6FE719E58";
	setAttr ".dc" -type "componentList" 5 "f[4:6]" "f[16]" "f[26]" "f[36]" "f[46]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "DF1AED11-4DE4-FC4A-BBAE-65931871452E";
	setAttr ".dc" -type "componentList" 6 "f[0:1]" "f[4]" "f[11:13]" "f[21:22]" "f[31]" "f[40]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "9E080874-4CE5-D2D5-B5DF-558BF973CDAC";
	setAttr ".dc" -type "componentList" 2 "f[2:3]" "f[8]";
createNode polyTweak -n "polyTweak2";
	rename -uid "3F8EA741-4783-D080-273A-2E8BF0CA836E";
	setAttr ".uopa" yes;
	setAttr -s 120 ".tk";
	setAttr ".tk[0]" -type "float3" -0.23821676 0.0038304769 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.0036966996 0 ;
	setAttr ".tk[2]" -type "float3" 0.23821676 0.0038304769 0 ;
	setAttr ".tk[3]" -type "float3" -0.40994594 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.1893976 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.1893976 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.40994594 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.41631663 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.36037055 0.0017502769 0.015752492 ;
	setAttr ".tk[10]" -type "float3" -0.10852004 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.10852004 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.36037055 0.0017502769 0.015752492 ;
	setAttr ".tk[14]" -type "float3" 0.41631663 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.35928836 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.27206925 -0.027129287 -0.024503862 ;
	setAttr ".tk[18]" -type "float3" -0.10300575 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.13047393 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.27206928 -0.027129287 -0.024503862 ;
	setAttr ".tk[23]" -type "float3" 0.35928836 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.23425713 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.088784084 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.047477521 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.047477521 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.088784084 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.23425713 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.17286177 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.051294766 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.045716655 -0.028390951 0 ;
	setAttr ".tk[38]" -type "float3" -0.045716655 -0.028390951 0 ;
	setAttr ".tk[40]" -type "float3" 0.051294748 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.17286167 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.18175748 0.0015265183 0.03205758 ;
	setAttr ".tk[43]" -type "float3" -0.18175748 0.0015265481 0.032057505 ;
	setAttr ".tk[44]" -type "float3" -0.13181747 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.11213078 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.081467703 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.042830121 0 0 ;
	setAttr ".tk[48]" -type "float3" -1.8543666e-08 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.042830072 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.081467636 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.11213054 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.13181773 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.13860087 -0.019845122 0.068694673 ;
	setAttr ".tk[54]" -type "float3" -0.13860087 -0.019845122 0.068694673 ;
	setAttr ".tk[55]" -type "float3" -0.085491374 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.072723337 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.052836429 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.027777785 0 0 ;
	setAttr ".tk[59]" -type "float3" -9.9341069e-09 0 0 ;
	setAttr ".tk[60]" -type "float3" 0.027777791 0 0 ;
	setAttr ".tk[61]" -type "float3" 0.052836534 0 0 ;
	setAttr ".tk[62]" -type "float3" 0.072723195 0 0 ;
	setAttr ".tk[63]" -type "float3" 0.085491225 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.089890763 0.0091592893 0.048849538 ;
	setAttr ".tk[65]" -type "float3" -0.089890763 0.0091592893 0.048849538 ;
	setAttr ".tk[66]" -type "float3" -0.029888773 0 0 ;
	setAttr ".tk[67]" -type "float3" -0.025425065 0 0 ;
	setAttr ".tk[68]" -type "float3" -0.018472403 0 0 ;
	setAttr ".tk[69]" -type "float3" -0.0097115058 0 0 ;
	setAttr ".tk[70]" -type "float3" -3.9736419e-09 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.0097115561 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.018472292 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.025424913 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.029888943 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.031426981 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.031426996 0 0 ;
	setAttr ".tk[77]" -type "float3" 2.6077032e-08 0 0 ;
	setAttr ".tk[78]" -type "float3" 8.0093741e-08 0 0 ;
	setAttr ".tk[79]" -type "float3" 5.6345016e-08 0 0 ;
	setAttr ".tk[81]" -type "float3" 8.8817842e-16 0 0 ;
	setAttr ".tk[82]" -type "float3" 3.1664968e-08 0 0 ;
	setAttr ".tk[83]" -type "float3" 8.2887709e-08 0 0 ;
	setAttr ".tk[84]" -type "float3" 4.1909516e-08 0 0 ;
	setAttr ".tk[85]" -type "float3" 1.2014061e-07 0 0 ;
	setAttr ".tk[86]" -type "float3" 2.7939677e-09 -0.033584055 -0.042743351 ;
	setAttr ".tk[87]" -type "float3" -1.2200326e-07 -0.033584055 -0.042743351 ;
	setAttr ".tk[88]" -type "float3" 1.15484e-07 0 0 ;
	setAttr ".tk[89]" -type "float3" -1.8626451e-08 0.030155137 0.046792451 ;
	setAttr ".tk[90]" -type "float3" -4.6566129e-09 0 0 ;
	setAttr ".tk[91]" -type "float3" -1.44355e-08 0 0 ;
	setAttr ".tk[92]" -type "float3" 8.8817842e-16 0 0 ;
	setAttr ".tk[93]" -type "float3" 5.8207661e-09 0 0 ;
	setAttr ".tk[94]" -type "float3" -1.1175871e-08 0 0 ;
	setAttr ".tk[95]" -type "float3" -5.5879354e-08 0.030155137 0.046792451 ;
	setAttr ".tk[96]" -type "float3" 3.0733645e-08 0 0 ;
	setAttr ".tk[97]" -type "float3" -1.0430813e-07 -0.059535384 -0.088539816 ;
	setAttr ".tk[98]" -type "float3" 2.6077032e-08 -0.059535384 -0.088539816 ;
	setAttr ".tk[99]" -type "float3" 2.0954758e-08 0 0 ;
	setAttr ".tk[100]" -type "float3" -1.6763806e-08 0 0 ;
	setAttr ".tk[101]" -type "float3" -5.5879354e-09 0 0 ;
	setAttr ".tk[103]" -type "float3" 8.8817842e-16 0 0 ;
	setAttr ".tk[104]" -type "float3" 3.8184226e-08 0 0 ;
	setAttr ".tk[105]" -type "float3" 2.4214387e-08 0 0 ;
	setAttr ".tk[106]" -type "float3" -1.2572855e-08 0 0 ;
	setAttr ".tk[107]" -type "float3" 4.6566129e-09 0 0 ;
	setAttr ".tk[108]" -type "float3" 6.2864274e-08 0 0 ;
	setAttr ".tk[109]" -type "float3" 7.3574483e-08 0 0 ;
	setAttr ".tk[110]" -type "float3" -5.5879354e-09 0 0 ;
	setAttr ".tk[111]" -type "float3" 6.2864274e-09 0 0 ;
	setAttr ".tk[112]" -type "float3" -1.7695129e-08 0 0 ;
	setAttr ".tk[113]" -type "float3" -7.1013346e-09 0 0 ;
	setAttr ".tk[114]" -type "float3" 8.8817842e-16 0 0 ;
	setAttr ".tk[115]" -type "float3" 1.1175871e-08 0 0 ;
	setAttr ".tk[116]" -type "float3" -6.519258e-09 0 0 ;
	setAttr ".tk[117]" -type "float3" 1.1641532e-08 0 0 ;
	setAttr ".tk[118]" -type "float3" 3.4226105e-08 0 0 ;
	setAttr ".tk[119]" -type "float3" -3.1664968e-08 0 0 ;
	setAttr ".tk[120]" -type "float3" -1.6763806e-08 0 0 ;
	setAttr ".tk[121]" -type "float3" -5.3290705e-15 0 0 ;
	setAttr ".tk[122]" -type "float3" 9.778887e-09 0 0 ;
	setAttr ".tk[123]" -type "float3" -3.4924597e-10 0 0 ;
	setAttr ".tk[124]" -type "float3" 9.3132257e-09 0 0 ;
	setAttr ".tk[125]" -type "float3" 2.220446e-14 0 0 ;
	setAttr ".tk[126]" -type "float3" -1.1641532e-10 0 0 ;
	setAttr ".tk[127]" -type "float3" -3.259629e-08 0 0 ;
	setAttr ".tk[128]" -type "float3" 6.7520887e-09 0 0 ;
	setAttr ".tk[130]" -type "float3" -2.1420419e-08 0 0 ;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "B75D5CCA-4284-8F9A-694E-E2A224D2C20B";
	setAttr ".dc" -type "componentList" 1 "f[86]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "B8CF2F09-4A7C-BC6F-298C-E390C20097B5";
	setAttr ".dc" -type "componentList" 1 "f[86]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "50A0D0D1-4B9F-5885-F513-E9A31B218767";
	setAttr ".dc" -type "componentList" 1 "f[85]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "4F12F265-4D62-C697-EC21-EB907D3BBF2D";
	setAttr ".dc" -type "componentList" 1 "f[92]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "9866F434-44CB-4B44-73EC-E98B3FB6F952";
	setAttr ".dc" -type "componentList" 1 "f[85]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "6522354B-4DB5-AE4F-EBA9-29992A76802B";
	setAttr ".dc" -type "componentList" 1 "f[78]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "C05D226E-4B34-15D1-2D3B-1DAAC0A633FA";
	setAttr ".dc" -type "componentList" 1 "f[90]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "CE408D15-4613-1A52-5934-0F9E828F4045";
	setAttr ".dc" -type "componentList" 1 "f[90]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "91B38769-49CE-397D-35DF-268FC6757150";
	setAttr ".dc" -type "componentList" 1 "f[89]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "9941F5A6-4A56-0AEE-1197-CBA969943BCF";
	setAttr ".dc" -type "componentList" 1 "f[88]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "AA8677FE-410F-9F67-A208-498A1E22BEC6";
	setAttr ".dc" -type "componentList" 1 "f[87]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "E0C12B09-4C1D-A42C-A461-35BB0722FC94";
	setAttr ".dc" -type "componentList" 1 "f[84:98]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8AFA4151-41A4-55E5-E55A-41B81BC11543";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 911\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 910\n            -height 826\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 911\n            -height 830\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1828\n            -height 830\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1828\\n    -height 830\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1828\\n    -height 830\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0EB6948D-4AB6-A748-601A-68BC0007EECD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak3";
	rename -uid "03F9F08C-4266-3CE8-0B7F-15AD67A0280D";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[17]" -type "float3" -0.30703083 -0.050446883 0 ;
	setAttr ".tk[21]" -type "float3" 0.30703083 -0.050446883 0 ;
	setAttr ".tk[25]" -type "float3" -0.15783843 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.25802174 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.25802174 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.15783843 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.14362529 0.11408887 0 ;
	setAttr ".tk[35]" -type "float3" -0.086958259 0.049214803 1.110223e-16 ;
	setAttr ".tk[39]" -type "float3" 0.086958259 0.049214803 1.110223e-16 ;
	setAttr ".tk[40]" -type "float3" 0.14362529 0.11408887 0 ;
	setAttr ".tk[42]" -type "float3" 0.068382144 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.068382144 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.01352687 0.029081471 0 ;
	setAttr ".tk[51]" -type "float3" 0.01352687 0.029081471 0 ;
	setAttr ".tk[53]" -type "float3" 0.016720127 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.016720127 0 0 ;
	setAttr ".tk[77]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[89]" -type "float3" -0.00028444329 0 0.035412386 ;
	setAttr ".tk[95]" -type "float3" -0.00028444329 0 0.035412386 ;
	setAttr ".tk[97]" -type "float3" -0.080621451 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.080621451 0 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.0043861317 -0.052530013 ;
	setAttr ".tk[100]" -type "float3" 0 0.014012652 -0.0087194871 ;
	setAttr ".tk[101]" -type "float3" 0 0.028017849 0.0086246943 ;
	setAttr ".tk[102]" -type "float3" 1.9643399e-18 0.036771465 0.012016178 ;
	setAttr ".tk[103]" -type "float3" 0 0.028017849 0.0086246943 ;
	setAttr ".tk[104]" -type "float3" 0 0.014012652 -0.0087194871 ;
	setAttr ".tk[105]" -type "float3" 0 0.0043861317 -0.052530013 ;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "09A2EF94-48E8-A94E-2667-0590E9EFF10F";
	setAttr ".txf" -type "matrix" -3.8757916580598288 0 -4.7464758482049822e-16 0 0 5.1736836208614037 0 0
		 6.3359350860890066e-16 0 -5.1736836208614037 0 0 0 0 1;
createNode polyCube -n "polyCube1";
	rename -uid "3038AFEE-4D8C-9873-8BBE-01A2D64FA55E";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6ADF595D-4055-6FF5-39E0-D0BE6CB1457A";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.9329731227126494 1.6345947212200922 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.9329731 1.1345947 ;
	setAttr ".rs" 45058;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -2.4329731227126494 1.1345947212200922 ;
	setAttr ".cbx" -type "double3" 0.5 -1.4329731227126494 1.1345947212200922 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E29CC1DC-47DD-2E95-7305-94866909B2C4";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.9329731227126494 1.6345947212200922 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.9329731 2.1345947 ;
	setAttr ".rs" 61289;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -2.4329731227126494 2.1345947212200924 ;
	setAttr ".cbx" -type "double3" 0.5 -1.4329731227126494 2.1345947212200924 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "3194F1E1-4BDC-B540-F58E-C483E240241A";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.59609711 -0.86246723 ;
	setAttr ".tk[9]" -type "float3" 0 0.59609711 -0.86246723 ;
	setAttr ".tk[10]" -type "float3" 0 0.59609711 -0.86246723 ;
	setAttr ".tk[11]" -type "float3" 0 0.59609711 -0.86246723 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "221E3D81-4E3C-CE7A-C929-098EF8D51C07";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.9329731227126494 1.6345947212200922 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.2843246 3.3670268 ;
	setAttr ".rs" 38981;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -1.7843245626654998 3.3670267290097042 ;
	setAttr ".cbx" -type "double3" 0.5 -0.78432462227014454 3.3670267290097042 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4619F6EF-4B06-47EF-D4A0-97BEB9CE3B27";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0 0.64864856 1.23243201 0
		 0.64864856 1.23243201 0 0.64864856 1.23243201 0 0.64864856 1.23243201;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "10AFF966-408D-5469-E5F5-A9A15C7D1727";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.9329731227126494 1.6345947212200922 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.336876 0.27212742 ;
	setAttr ".rs" 58864;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -1.8368760110106841 0.27212743224914493 ;
	setAttr ".cbx" -type "double3" 0.5 -0.8368760110106841 0.27212743224914493 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "DF413C72-4715-E628-9413-AFA2957B9B5E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" 0 -0.12972973 0.93405414 ;
	setAttr ".tk[17]" -type "float3" 0 -0.12972973 0.93405414 ;
	setAttr ".tk[18]" -type "float3" 0 -0.12972973 0.93405414 ;
	setAttr ".tk[19]" -type "float3" 0 -0.12972973 0.93405414 ;
createNode objectSet -n "pCubeShape1HiddenFacesSet";
	rename -uid "FFFD5685-4851-AE50-CEEB-41A70CCE0884";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "BBDBBE08-4A87-418A-8823-24986D8567DB";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "C176E418-4A76-F5E0-F90A-CDA2BAB918DB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[2]";
createNode groupId -n "groupId4";
	rename -uid "10092171-4FB1-B842-DA20-4FB24D3EE7CF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "153AE718-4585-6F8F-C785-47AE4823DC88";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[2]";
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "D4353C24-4F30-3302-F29E-6CA54BC8F821";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[6]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.9329731227126494 1.6345947212200922 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.84303272 1.0087664 ;
	setAttr ".rs" 52332;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -1.4329731227126494 -0.11706193027679501 ;
	setAttr ".cbx" -type "double3" 0.5 -0.25309226524499806 2.1345947212200924 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "A7E40A99-483E-94F9-00F0-6BA74496A509";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[20]" -type "float3" 0 0.58378381 -0.38918933 ;
	setAttr ".tk[21]" -type "float3" 0 0.58378381 -0.38918933 ;
	setAttr ".tk[22]" -type "float3" 0 0.58378381 -0.38918933 ;
	setAttr ".tk[23]" -type "float3" 0 0.58378381 -0.38918933 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "7C8D459A-4891-87E4-6A14-7BBFEED27D90";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 -1.9329731227126494 1.6345947212200922 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.33281264 0.50876641 ;
	setAttr ".rs" 36878;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.25712785732416066 -0.11706193027679501 ;
	setAttr ".cbx" -type "double3" 0.5 0.92275311935278026 1.1345947212200922 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "3FDCAEDC-42EC-25B2-4872-8397F74E66A6";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[24:31]" -type "float3"  0 1.17584527 0 0 1.17584527
		 0 0 1.17584527 0 0 1.17584527 0 0 1.17584527 0 0 1.17584527 0 0 1.17584527 0 0 1.17584527
		 0;
createNode polyTweak -n "polyTweak9";
	rename -uid "0EE0BEAB-4BC4-3CB0-DE7C-22B890A7A559";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.029341344 0.058682684 ;
	setAttr ".tk[1]" -type "float3" 0 -0.029341344 0.058682684 ;
	setAttr ".tk[2]" -type "float3" 0 1.0196123 0.46212614 ;
	setAttr ".tk[3]" -type "float3" 0 1.0196123 0.46212614 ;
	setAttr ".tk[14]" -type "float3" 0 -0.051347349 -0.42544946 ;
	setAttr ".tk[15]" -type "float3" 0 -0.051347349 -0.42544946 ;
	setAttr ".tk[18]" -type "float3" 0 -0.22006005 -0.31541944 ;
	setAttr ".tk[19]" -type "float3" 0 -0.22006005 -0.31541944 ;
	setAttr ".tk[20]" -type "float3" 0 0.29341343 0.073353365 ;
	setAttr ".tk[21]" -type "float3" 0 0.29341343 0.073353365 ;
	setAttr ".tk[22]" -type "float3" 0 0.17604806 -0.080688693 ;
	setAttr ".tk[23]" -type "float3" 0 0.17604806 -0.080688693 ;
	setAttr ".tk[26]" -type "float3" 0 0.088024035 0.57215643 ;
	setAttr ".tk[27]" -type "float3" 0 0.088024035 0.57215643 ;
	setAttr ".tk[30]" -type "float3" 0 -0.036676683 0.029341344 ;
	setAttr ".tk[31]" -type "float3" 0 -0.036676683 0.029341344 ;
	setAttr ".tk[32]" -type "float3" 0 1.5644796 -0.01467066 ;
	setAttr ".tk[33]" -type "float3" 0 1.5644796 -0.01467066 ;
	setAttr ".tk[34]" -type "float3" 0 1.2050487 0.38877279 ;
	setAttr ".tk[35]" -type "float3" 0 1.2050487 0.38877279 ;
	setAttr ".tk[36]" -type "float3" 0 0.5228619 0.33009011 ;
	setAttr ".tk[37]" -type "float3" 0 0.5228619 0.33009011 ;
createNode deleteComponent -n "deleteComponent22";
	rename -uid "61E600CF-43E8-F6E2-CF7B-F4B5C6EB673B";
	setAttr ".dc" -type "componentList" 9 "f[0:2]" "f[6]" "f[12]" "f[16]" "f[18]" "f[22]" "f[28]" "f[30]" "f[34]";
createNode groupParts -n "groupParts5";
	rename -uid "842161F4-49B4-960E-C2E2-68B746810D30";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[3:5]" "f[12:14]";
createNode polyTweak -n "polyTweak10";
	rename -uid "7474C327-4CAB-BD9F-5700-55B432EC1DC1";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[0]" -type "float3" 0.40986747 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.40986747 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.15005298 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.15005298 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.17797789 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.17797789 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.29425681 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.29425681 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.15531029 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.15531029 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.46094987 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.46094987 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.23432814 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.23432814 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.45549515 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.45549515 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.35984814 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.35984814 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.11495388 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.11495388 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.077777781 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.077777781 0 0 ;
	setAttr ".tk[32]" -type "float3" -3.2914038e-10 0 0 ;
	setAttr ".tk[33]" -type "float3" 3.2914038e-10 0 0 ;
createNode deleteComponent -n "deleteComponent23";
	rename -uid "0A7E24F3-4190-DBF4-88AD-BDB5E265BB89";
	setAttr ".dc" -type "componentList" 1 "f[4]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "EE3BFDD0-4C41-AEC1-69CA-36BCF6CF1C21";
	setAttr ".dc" -type "componentList" 1 "f[12]";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "A9D6DD31-4755-8A62-1086-75949F53D52C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode blinn -n "blinn1";
	rename -uid "41BBED80-4789-0328-1E44-6F8ACC4D8920";
	setAttr ".c" -type "float3" 0.70929998 0.81999999 0.7944541 ;
	setAttr ".sc" -type "float3" 0.82099998 1 0.95869279 ;
	setAttr ".ec" 0.12586154043674469;
	setAttr ".sro" 0.15384615957736969;
createNode shadingEngine -n "blinn1SG";
	rename -uid "60DF4899-4B54-3181-D36C-079642867632";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F7F2B09B-4547-3106-8BF1-C08D709FC5EB";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "B9509A4B-48FE-683A-2B7C-72B6AFB5E7D5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -902.38091652355649 -15.476189861221965 ;
	setAttr ".tgi[0].vh" -type "double2" -55.952378729033242 411.90474553713796 ;
	setAttr -s 5 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -571.4285888671875;
	setAttr ".tgi[0].ni[0].y" 464.28570556640625;
	setAttr ".tgi[0].ni[0].nvs" 1922;
	setAttr ".tgi[0].ni[1].x" -418.57144165039063;
	setAttr ".tgi[0].ni[1].y" 385.71429443359375;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -725.71429443359375;
	setAttr ".tgi[0].ni[2].y" 385.71429443359375;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -621.4285888671875;
	setAttr ".tgi[0].ni[3].y" 550;
	setAttr ".tgi[0].ni[3].nvs" 3042;
	setAttr ".tgi[0].ni[4].x" -621.4285888671875;
	setAttr ".tgi[0].ni[4].y" 550;
	setAttr ".tgi[0].ni[4].nvs" 3042;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHideFaceDataSet;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge1.out" "pSphereShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupId3.id" "pCubeShape1.iog.og[2].gid";
connectAttr "pCubeShape1HiddenFacesSet.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[3].gid";
connectAttr "deleteComponent24.og" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "polyTweak3.ip";
connectAttr "polyTweak3.out" "transformGeometry1.ig";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak6.ip";
connectAttr "groupId3.msg" "pCubeShape1HiddenFacesSet.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "pCubeShape1HiddenFacesSet.dsm" -na;
connectAttr "polyExtrudeFace4.out" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
connectAttr "polyTweak7.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "groupParts4.og" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak8.ip";
connectAttr "polyExtrudeFace6.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "groupParts5.ig";
connectAttr "groupId4.id" "groupParts5.gi";
connectAttr "groupParts5.og" "polyTweak10.ip";
connectAttr "polyTweak10.out" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "transformGeometry1.og" "polySoftEdge1.ip";
connectAttr "pSphereShape1.wm" "polySoftEdge1.mp";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pSphereShape1.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "bottomShape.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "blinn1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "blinn1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "imagePlaneShape2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "imagePlaneShape1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1HiddenFacesSet.msg" ":defaultHideFaceDataSet.dnsm" -na;
connectAttr "groupId4.msg" ":defaultLastHiddenSet.gn" -na;
connectAttr "pCubeShape1.iog.og[3]" ":defaultLastHiddenSet.dsm" -na;
// End of Mask.ma
