//Maya ASCII 2020 scene
//Name: YagasHut.ma
//Last modified: Thu, Feb 04, 2021 05:06:46 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "9072A962-4FB9-F241-C65C-7BBC4F0FABCE";
createNode transform -s -n "persp";
	rename -uid "32B7E08C-46E6-4322-6210-E9B67A364C4F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.4413211176748395 2.5313811178063967 9.6577051252229165 ;
	setAttr ".r" -type "double3" 714.86164726236939 -369.79999999968015 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6E52B3AE-4909-8A84-B170-33BEF5F1344D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.5026980772335925;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BDDE4B2E-4D22-6148-4702-D0A359936A97";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "16AA2F7E-4AA9-65D2-EE3B-8686EC266434";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.155397829387359;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E8E8329D-4776-132E-C73A-B582E879EBDF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EF5DF0EA-428D-BD41-8C71-749DD3C80FC2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C5438941-4B01-E6F0-68BB-BE83837EBCA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3BFAA160-4BBD-7287-8499-ACA04C9C03EC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "9F00926D-41D6-01DE-2567-9F9E7F8286E3";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9DE69287-4F35-5AC6-4210-9F80049CDB76";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40657186508178711 0.19223666936159134 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "persp1";
	rename -uid "FF9D3950-407B-CE4E-DE54-83A983556592";
	setAttr ".t" -type "double3" -1.2109316114191786 8.956039403496014 0.11685005313472474 ;
	setAttr ".r" -type "double3" -86.138352729840065 -411.3999999999993 0 ;
createNode camera -n "persp1Shape" -p "persp1";
	rename -uid "BA72DF70-49AC-1555-471F-6AB7EC3BFC7B";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.5562582035317227;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D226B142-4F46-8CE3-3FDA-85B11571A662";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "41E339F0-48F9-86F1-1FAE-39A0246E9495";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "273032AB-4A22-3AB6-FA72-7CBEC7DB088C";
createNode displayLayerManager -n "layerManager";
	rename -uid "0DA769B8-454D-6041-72FF-519A68D830E8";
createNode displayLayer -n "defaultLayer";
	rename -uid "D0D43D1D-4673-54E0-21B9-D88AD2F5DE13";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "49BE449A-4240-2C58-51A9-2DA45E68B523";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3A3F41B0-46B0-79FC-6D78-0282BAAA36A1";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "8CAA0B04-43C8-69E5-1240-B49F0E1FF09B";
	setAttr ".w" 3;
	setAttr ".h" 3;
	setAttr ".d" 3;
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "5D356B28-460E-2A9A-8D30-7499FBE9D5CC";
	setAttr ".ics" -type "componentList" 1 "f[9:17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.8330141 0 ;
	setAttr ".rs" 55897;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5 1.5 -1.5 ;
	setAttr ".cbx" -type "double3" 1.5 2.1660282611846924 1.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "FA3BBCB1-4D65-9441-D194-78A8BB3FA442";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[0]" -type "float3" 0.32141292 1.4370761 -0.32141292 ;
	setAttr ".tk[1]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[2]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[3]" -type "float3" -0.32141292 1.4370761 -0.32141292 ;
	setAttr ".tk[4]" -type "float3" 0.32141292 0.79250985 -0.32141292 ;
	setAttr ".tk[5]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[7]" -type "float3" -0.32141292 0.79250985 -0.32141292 ;
	setAttr ".tk[8]" -type "float3" 0.32141292 0 -0.32141292 ;
	setAttr ".tk[11]" -type "float3" -0.32141292 0 -0.32141292 ;
	setAttr ".tk[12]" -type "float3" 0.32141292 0 -0.32141292 ;
	setAttr ".tk[15]" -type "float3" -0.32141292 0 -0.32141292 ;
	setAttr ".tk[17]" -type "float3" 0 0.66602826 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.66602826 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.66602826 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.66602826 0 ;
	setAttr ".tk[24]" -type "float3" 0.32141292 0 0.32141292 ;
	setAttr ".tk[27]" -type "float3" -0.32141292 0 0.32141292 ;
	setAttr ".tk[28]" -type "float3" 0.32141292 0 0.32141292 ;
	setAttr ".tk[31]" -type "float3" -0.32141292 0 0.32141292 ;
	setAttr ".tk[32]" -type "float3" 0.32141292 0.79250985 0.32141292 ;
	setAttr ".tk[33]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[35]" -type "float3" -0.32141292 0.79250985 0.32141292 ;
	setAttr ".tk[36]" -type "float3" 0.32141292 1.4370761 0.32141292 ;
	setAttr ".tk[37]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[38]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[39]" -type "float3" -0.32141292 1.4370761 0.32141292 ;
	setAttr ".tk[40]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[41]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[42]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[43]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[44]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[45]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[46]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[47]" -type "float3" 0 1.4370761 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.79250985 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.79250985 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "BF329898-4EC9-15D1-CFA5-D69C5A5731EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[38:41]" "e[48:51]" "e[82:83]" "e[94:95]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.61368000507354736;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "AFC9B59B-4CD9-C7C7-AB51-DDB9BEF33181";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[44]" -type "float3" 0 -5.9604645e-07 0 ;
	setAttr ".tk[45]" -type "float3" 0 -5.9604645e-07 0 ;
	setAttr ".tk[46]" -type "float3" 0 -5.9604645e-07 0 ;
	setAttr ".tk[47]" -type "float3" 0 -5.9604645e-07 0 ;
	setAttr ".tk[52]" -type "float3" -0.19821712 -0.056006961 0.19821712 ;
	setAttr ".tk[53]" -type "float3" -0.084091 -0.056006961 0.25227296 ;
	setAttr ".tk[54]" -type "float3" -0.084091 0.056006946 0.084091 ;
	setAttr ".tk[55]" -type "float3" -0.25227296 -0.056006961 0.084091 ;
	setAttr ".tk[56]" -type "float3" 0.084091 -0.056006961 0.25227296 ;
	setAttr ".tk[57]" -type "float3" 0.084091 0.056006946 0.084091 ;
	setAttr ".tk[58]" -type "float3" 0.19821712 -0.056006961 0.19821712 ;
	setAttr ".tk[59]" -type "float3" 0.25227296 -0.056006961 0.084091 ;
	setAttr ".tk[60]" -type "float3" -0.084091 0.056006946 -0.084091 ;
	setAttr ".tk[61]" -type "float3" -0.25227296 -0.056006961 -0.084091 ;
	setAttr ".tk[62]" -type "float3" 0.084091 0.056006946 -0.084091 ;
	setAttr ".tk[63]" -type "float3" 0.25227296 -0.056006961 -0.084091 ;
	setAttr ".tk[64]" -type "float3" -0.084091 -0.056006961 -0.25227296 ;
	setAttr ".tk[65]" -type "float3" -0.19821712 -0.056006961 -0.19821712 ;
	setAttr ".tk[66]" -type "float3" 0.084091 -0.056006961 -0.25227296 ;
	setAttr ".tk[67]" -type "float3" 0.19821712 -0.056006961 -0.19821712 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "61DBB10E-461C-2933-F6E6-8E8A8C4DE3D8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[30:33]" "e[56:59]" "e[78:79]" "e[90:91]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.13134731352329254;
	setAttr ".re" 31;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "B8162FFD-41B8-3768-F121-93A414226AD6";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[2]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[5]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[6]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[9]" -type "float3" 0.1114396 0.35286206 0 ;
	setAttr ".tk[10]" -type "float3" -0.1114396 0.35286206 0 ;
	setAttr ".tk[68]" -type "float3" 0.26043463 3.7718564e-08 0 ;
	setAttr ".tk[79]" -type "float3" -0.26043463 3.7718564e-08 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "AD018413-454E-7F5D-9717-F4B29898899D";
	setAttr ".ics" -type "componentList" 3 "f[4]" "f[7]" "f[89]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.54872066 1.5000001 ;
	setAttr ".rs" 49360;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.016238640993833542 1.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.1136800050735474 1.5000001192092896 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8745FD5C-4F7F-D371-5D25-1394F2E5482C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[96]" "e[100]" "e[102]" "e[106]" "e[108]" "e[113]" "e[117]" "e[122:123]" "e[126]" "e[128:129]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3082;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "BD66C18A-4449-1903-DF68-94A8EF380AB1";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[92]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[95]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.054212421 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.054212421 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "C8CD26F4-40C9-9152-A08A-40BF4E980102";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[33:34]" "e[37:38]" "e[121:122]" "e[143]" "e[145]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3082;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "088F5B61-4CF1-4119-6414-B38D918E2743";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[131]" "e[133:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "22CA8E6D-4AB2-90C1-FACF-34AFC37CE5E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[3:8]" "e[32:37]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.05;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak5";
	rename -uid "CB95E7F0-4512-B085-77DD-84B1230E6E40";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[60]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.067200959 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.067200959 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "2DF4B8B5-4FCA-CC8D-5F18-F488189B0DBF";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483502 -2147483501 -2147483499 -2147483497 -2147483498 -2147483500 
		-2147483503 -2147483504 -2147483502;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "0A870283-47F4-D543-5350-F0AA06BF38F2";
	setAttr -s 25 ".e[0:24]"  0.5 0.5 0.5 0.5 0.499778 0.435036 0.56796998
		 0.44904599 0.47672001 0.48607701 0.5 0.52235699 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.49579799
		 0.490183 0.5 0.5 0.5;
	setAttr -s 25 ".d[0:24]"  -2147483577 -2147483576 -2147483355 -2147483519 -2147483521 -2147483389 
		-2147483390 -2147483563 -2147483598 -2147483601 -2147483544 -2147483607 -2147483608 -2147483609 -2147483610 -2147483556 -2147483589 -2147483586 
		-2147483573 -2147483391 -2147483392 -2147483528 -2147483530 -2147483351 -2147483577;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "33C50AAF-48B5-CBB8-596C-1A917BD8C199";
	setAttr -s 33 ".e[0:32]"  0.5 0.5 0.5 0.5 0.50190198 0.47254899 0.52874798
		 0.478232 0.489586 0.493424 0.499136 0.5 0.5 0.5 0.5 0.5 0.499538 0.50019401 0.49897501
		 0.50110602 0.50286603 0.48690701 0.52827698 0.47162601 0.46908799 0.53186899 0.52033198
		 0.47946599 0.52060902 0.47841501 0.51079297 0.5 0.5;
	setAttr -s 33 ".d[0:32]"  -2147483324 -2147483575 -2147483353 -2147483511 -2147483509 -2147483401 
		-2147483399 -2147483567 -2147483644 -2147483641 -2147483550 -2147483638 -2147483635 -2147483312 -2147483632 -2147483647 -2147483487 -2147483488 
		-2147483435 -2147483436 -2147483434 -2147483433 -2147483437 -2147483438 -2147483489 -2147483490 -2147483417 -2147483415 -2147483533 -2147483531 
		-2147483349 -2147483578 -2147483324;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "27E3C953-4C43-EC75-A3D1-21ABD01971C3";
	setAttr ".ics" -type "componentList" 3 "f[65]" "f[143]" "f[151:152]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1353164 1.821303 0 ;
	setAttr ".rs" 54386;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.58409100770950317 1.4205708503723145 -0.58409100770950317 ;
	setAttr ".cbx" -type "double3" 1.6865417957305908 2.2220351696014404 0.58409100770950317 ;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "5E542EB1-4CD0-653E-31F5-ABA50AA98CDA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[413:414]" "e[418:419]" "e[422]" "e[424]" "e[426:427]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".nor" 2;
createNode polyTweak -n "polyTweak6";
	rename -uid "4C905112-45AB-1B4D-5794-5983796EFC89";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[207]" -type "float3" 0.38408363 -0.27922288 0 ;
	setAttr ".tk[208]" -type "float3" 3.5123392e-08 0 0 ;
	setAttr ".tk[209]" -type "float3" 3.5123392e-08 0 0.40698379 ;
	setAttr ".tk[210]" -type "float3" 0.38408363 -0.27922288 0.40698379 ;
	setAttr ".tk[211]" -type "float3" -0.3840836 0.27922288 0 ;
	setAttr ".tk[212]" -type "float3" -0.3840836 0.27922288 0.40698379 ;
	setAttr ".tk[213]" -type "float3" 3.5123392e-08 0 -0.40698379 ;
	setAttr ".tk[214]" -type "float3" 0.38408363 -0.27922288 -0.40698379 ;
	setAttr ".tk[215]" -type "float3" -0.3840836 0.27922288 -0.40698379 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "B1770AE2-496D-67B4-1656-F2814D08C1D2";
	setAttr ".ics" -type "componentList" 3 "f[65]" "f[143]" "f[151:152]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1353165 1.821303 0 ;
	setAttr ".rs" 58708;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.94765222072601318 1.6848742961883545 -0.23201435804367065 ;
	setAttr ".cbx" -type "double3" 1.3229806423187256 1.9577317237854004 0.23201435804367065 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "E8FEF6C8-4D28-5FB2-E319-C7826BCCF7EE";
	setAttr ".ics" -type "componentList" 3 "f[65]" "f[143]" "f[151:152]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2011073 2.6358588 0 ;
	setAttr ".rs" 33582;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.0377702713012695 2.4626305103302002 -0.16348661482334137 ;
	setAttr ".cbx" -type "double3" 1.3644441366195679 2.8090872764587402 0.16348661482334137 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "0CF0DDA1-4A73-E484-30E1-99B82145019C";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[174]" -type "float3" -0.082145408 0 0 ;
	setAttr ".tk[175]" -type "float3" 0 0.13688499 0 ;
	setAttr ".tk[177]" -type "float3" -0.00048417365 0 -0.087195881 ;
	setAttr ".tk[205]" -type "float3" 0.00048417365 0 0.087195881 ;
	setAttr ".tk[207]" -type "float3" 0.12121939 -5.9604645e-08 1.2575161e-16 ;
	setAttr ".tk[208]" -type "float3" 0.065790914 -5.9604645e-08 0.068527743 ;
	setAttr ".tk[209]" -type "float3" 0.10498475 -5.9604645e-08 0.04845643 ;
	setAttr ".tk[210]" -type "float3" 0.010362416 -5.9604645e-08 -5.9908878e-09 ;
	setAttr ".tk[211]" -type "float3" 0.026597047 -5.9604645e-08 0.04845643 ;
	setAttr ".tk[212]" -type "float3" 0.065790914 -5.9604645e-08 -0.068527743 ;
	setAttr ".tk[213]" -type "float3" 0.10498475 -5.9604645e-08 -0.04845643 ;
	setAttr ".tk[214]" -type "float3" 0.026597047 -5.9604645e-08 -0.04845643 ;
	setAttr ".tk[215]" -type "float3" 0.090118073 0.52475649 1.2575161e-16 ;
	setAttr ".tk[216]" -type "float3" 0.065790914 0.98778427 0 ;
	setAttr ".tk[217]" -type "float3" 0.065790914 0.65125632 0.068527743 ;
	setAttr ".tk[218]" -type "float3" 0.082992814 0.56180757 0.04845643 ;
	setAttr ".tk[219]" -type "float3" 0.041463494 0.77775621 -5.9908878e-09 ;
	setAttr ".tk[220]" -type "float3" 0.048588872 0.74070513 0.04845643 ;
	setAttr ".tk[221]" -type "float3" 0.065790914 0.65125632 -0.068527743 ;
	setAttr ".tk[222]" -type "float3" 0.082992814 0.56180757 -0.04845643 ;
	setAttr ".tk[223]" -type "float3" 0.048588872 0.74070513 -0.04845643 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "A49DF767-47F5-A74D-7AF7-DA8E5B6D8177";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[223:231]" -type "float3"  -0.19081295 0 -3.5047148e-16
		 3.7728125e-08 0 0 3.7728125e-08 0 -0.19098781 -0.13492499 0 -0.13504875 0.19081295
		 0 1.6696692e-08 0.13492516 0 -0.13504875 3.7728125e-08 0 0.19098781 -0.13492499 0
		 0.13504875 0.13492516 0 0.13504875;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "9FB67D8C-42EE-08E6-7AF7-969F326DB11F";
	setAttr ".dc" -type "componentList" 3 "f[65]" "f[143]" "f[151:152]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "A5EAAF40-4F5A-ECF6-CACE-82BA4B7E55ED";
	setAttr ".dc" -type "componentList" 2 "f[220:221]" "f[225]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "E4C410EA-4341-1F2C-7361-8CBC965A90F1";
	setAttr ".dc" -type "componentList" 1 "f[218]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "0B67B2C7-4987-E04B-40F4-36B0667BA3B5";
	setAttr ".dc" -type "componentList" 1 "f[218]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "499D98CC-4C50-F552-E2FE-40BDC845C4FB";
	setAttr ".dc" -type "componentList" 1 "f[219]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "7A8018F1-4ABF-C9E1-FB62-5BA06F76E0AD";
	setAttr ".dc" -type "componentList" 1 "f[218]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "B0353EBF-4E9D-B59C-A2C6-E9A6C5CD8C6E";
	setAttr ".dc" -type "componentList" 1 "f[218]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "3CBB268D-4CC4-9252-C0A5-5B81443B3AED";
	setAttr ".ics" -type "componentList" 4 "e[427:428]" "e[431:432]" "e[435:436]" "e[438:439]";
createNode polySplit -n "polySplit4";
	rename -uid "BB5DDD1F-435D-69A8-E5F3-22929EA7249D";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483220 -2147483217;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "60919A20-42DC-0E00-7D69-7F8198EEB0CC";
	setAttr -s 3 ".e[0:2]"  0 0.5 0;
	setAttr -s 3 ".d[0:2]"  -2147483221 -2147483208 -2147483213;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "1FB787DE-4D07-E872-A171-9A9A85ECAC72";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk[215:231]" -type "float3"  0 -0.0099287583 0 0 0 0 0
		 -0.0070209089 0 0 0.0099287583 0 0 0.0070209089 0 0 0 0 0 -0.0070209089 0 0 0.0070209089
		 0 0 0.18939936 0 -4.2632564e-14 6.7055225e-08 2.2351742e-08 7.4505806e-09 6.7055225e-08
		 -1.4901161e-08 7.4505806e-09 6.7055225e-08 -1.323489e-23 0 6.7055225e-08 -1.4901161e-08
		 0 6.7055225e-08 -4.4408921e-15 -4.2632564e-14 6.7055225e-08 -2.2351742e-08 7.4505806e-09
		 6.7055225e-08 1.4901161e-08 0 6.7055225e-08 1.4901161e-08;
createNode polySplit -n "polySplit6";
	rename -uid "0113B96A-4423-E5AD-6B0E-BCAF6255572F";
	setAttr -s 3 ".e[0:2]"  0 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483210 -2147483207 -2147483221;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "C89C71DB-4D99-3E1A-6C47-FE9D9490ED96";
	setAttr -s 3 ".e[0:2]"  1 0 0;
	setAttr -s 3 ".d[0:2]"  -2147483213 -2147483205 -2147483217;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "763B8002-4E6B-7655-7C19-439448A33E64";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483204 -2147483205 -2147483202 -2147483208 -2147483203 -2147483206 
		-2147483201 -2147483207 -2147483204;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "210AF93F-4337-EEC2-7CA2-3E9D531DAAE9";
	setAttr ".ics" -type "componentList" 1 "f[218:233]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2011073 2.5672588 0 ;
	setAttr ".rs" 49934;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.0377702713012695 2.4725592136383057 -0.16348661482334137 ;
	setAttr ".cbx" -type "double3" 1.3644441366195679 2.6619586944580078 0.16348661482334137 ;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "2449DB02-4526-26ED-4CE5-71836E7EDE8C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[427:428]" "e[431:432]" "e[435:436]" "e[438:439]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak10";
	rename -uid "2B5E3FC9-4A82-4886-CF1D-2FAE7D973B9C";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[223]" -type "float3" 4.017008e-06 0 -0.055154543 ;
	setAttr ".tk[224]" -type "float3" 4.017008e-06 0 -0.027577272 ;
	setAttr ".tk[225]" -type "float3" 0.019477421 0 -0.019500235 ;
	setAttr ".tk[226]" -type "float3" 0.038963974 0 -0.039000489 ;
	setAttr ".tk[227]" -type "float3" 0.038963974 0 0.039000489 ;
	setAttr ".tk[228]" -type "float3" 0.019477421 0 0.019500228 ;
	setAttr ".tk[229]" -type "float3" 4.017008e-06 0 0.027577272 ;
	setAttr ".tk[230]" -type "float3" 4.017008e-06 0 0.055154543 ;
	setAttr ".tk[231]" -type "float3" -0.055104736 0 -1.0121213e-16 ;
	setAttr ".tk[232]" -type "float3" -0.038964003 0 -0.039000489 ;
	setAttr ".tk[233]" -type "float3" -0.027550155 0 1.2054527e-09 ;
	setAttr ".tk[234]" -type "float3" -0.019483697 0 -0.019500235 ;
	setAttr ".tk[235]" -type "float3" -0.038964003 0 0.039000489 ;
	setAttr ".tk[236]" -type "float3" -0.019483697 0 0.019500228 ;
	setAttr ".tk[237]" -type "float3" 0.027550155 0 3.6163383e-09 ;
	setAttr ".tk[238]" -type "float3" 0.055097666 0 4.8218132e-09 ;
	setAttr ".tk[239]" -type "float3" 4.017008e-06 0 2.4109066e-09 ;
createNode polyBevel3 -n "polyBevel6";
	rename -uid "EF5246D7-4810-D503-BC2B-79BE1C4429AB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[427]" "e[431:432]" "e[438]" "e[441]" "e[443]" "e[445]" "e[447]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCircularize -n "polyCircularize2";
	rename -uid "C74B4CA7-400F-3AA9-26CA-E681BF41D9D9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[70:73]" "e[299:300]" "e[345]" "e[375]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".nor" 2;
createNode polyTweak -n "polyTweak11";
	rename -uid "7780A695-4A87-9C5D-F13E-FE89F7EC2D02";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[36]" -type "float3" 0 -0.098784767 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.098784767 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.098784767 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.098784767 0 ;
	setAttr ".tk[240]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[242]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[243]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[244]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[245]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[246]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[247]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[248]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[249]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[250]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[251]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[252]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[253]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[254]" -type "float3" 0 -0.033963431 0 ;
	setAttr ".tk[255]" -type "float3" 0 -0.033963431 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4768FB84-47EA-722E-FEFF-8CAFD365ED44";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1274\n            -height 576\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1274\\n    -height 576\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1274\\n    -height 576\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7A23CEBE-4888-EF8B-67A4-E1AD125D7723";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak12";
	rename -uid "E9743CC8-4F68-9FDD-CF8A-F58BC12B78C8";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[36]" -type "float3" -7.4505806e-09 0.03157663 0 ;
	setAttr ".tk[37]" -type "float3" 7.4505806e-09 0.031471238 -1.4901161e-08 ;
	setAttr ".tk[38]" -type "float3" -7.4505806e-09 -0.031471238 -1.4901161e-08 ;
	setAttr ".tk[39]" -type "float3" 7.4505806e-09 -0.03157663 -7.4505806e-09 ;
	setAttr ".tk[152]" -type "float3" 7.4505806e-09 7.4538024e-05 1.4551915e-11 ;
	setAttr ".tk[153]" -type "float3" -7.4505806e-09 -7.4538024e-05 -2.910383e-11 ;
	setAttr ".tk[176]" -type "float3" 1.4551915e-11 -0.04458167 0 ;
	setAttr ".tk[206]" -type "float3" -1.4551915e-11 0.04458167 0 ;
createNode polyBevel3 -n "polyBevel7";
	rename -uid "7FED25D8-47EB-80C0-D1AD-85B83BD79B0A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[411:412]" "e[415:416]" "e[419:420]" "e[422:423]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.01;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "07754117-40DB-5475-3CE3-64BA2DBCB37D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[520:527]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.47378441691398621;
	setAttr ".dr" no;
	setAttr ".re" 525;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak13";
	rename -uid "511BB744-4F10-6581-007B-41BFB837EC46";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[154]" -type "float3" 0.060231186 0 0 ;
	setAttr ".tk[155]" -type "float3" 0.059968345 0 -4.6710669e-05 ;
	setAttr ".tk[172]" -type "float3" -0.059971571 0 -0.00044805778 ;
	setAttr ".tk[173]" -type "float3" -0.060231186 0 0 ;
	setAttr ".tk[178]" -type "float3" 0 0 -0.060231186 ;
	setAttr ".tk[179]" -type "float3" -2.0455267e-05 0 -0.059966929 ;
	setAttr ".tk[203]" -type "float3" 0.00087950751 0 0.059974678 ;
	setAttr ".tk[204]" -type "float3" 0.00090047996 0 0.060231186 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "D17B6816-471F-2102-FC31-6E88442B82A9";
	setAttr ".ics" -type "componentList" 2 "f[202:241]" "f[266:273]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2011039 2.3594382 7.4505806e-09 ;
	setAttr ".rs" 46499;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.98990732431411743 2.056917667388916 -0.21139247715473175 ;
	setAttr ".cbx" -type "double3" 1.4123005867004395 2.6619586944580078 0.21139249205589294 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "3B0C0E78-4CC1-6F89-B99E-0CB89C784B63";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[195]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".tk[196]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".tk[197]" -type "float3" 0 0.07223399 0 ;
	setAttr ".tk[198]" -type "float3" 0 0.07223399 0 ;
	setAttr ".tk[199]" -type "float3" 0 0.07223399 0 ;
	setAttr ".tk[200]" -type "float3" 0 0.07223399 0 ;
	setAttr ".tk[223]" -type "float3" 0.00011155989 7.5958938e-05 0 ;
	setAttr ".tk[224]" -type "float3" 0.0033131328 -0.10804119 0 ;
	setAttr ".tk[225]" -type "float3" 0.004453091 -0.15294254 0 ;
	setAttr ".tk[226]" -type "float3" 0.003313713 -0.10804082 0 ;
	setAttr ".tk[227]" -type "float3" 0.00011174961 7.6058022e-05 0 ;
	setAttr ".tk[228]" -type "float3" -0.003123492 0.10816634 0 ;
	setAttr ".tk[229]" -type "float3" -0.004453091 0.15294254 0 ;
	setAttr ".tk[230]" -type "float3" -0.003123492 0.10816634 0 ;
	setAttr ".tk[231]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[232]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[233]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[234]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[235]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[236]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[237]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[238]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[239]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[240]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[241]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[242]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[243]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[244]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[245]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[246]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[247]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[248]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[249]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[250]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[251]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[252]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[253]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[254]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[255]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[256]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[257]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[258]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[259]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[260]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[261]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[262]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[263]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[264]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[265]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[266]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[267]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[268]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[269]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[270]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[271]" -type "float3" -0.18606272 0.19804387 0 ;
	setAttr ".tk[272]" -type "float3" -0.18596485 0.19809873 0 ;
	setAttr ".tk[273]" -type "float3" -0.19113722 0.1083092 0 ;
	setAttr ".tk[274]" -type "float3" -0.19344261 0.071032993 0 ;
	setAttr ".tk[275]" -type "float3" -0.19113693 0.10830935 0 ;
	setAttr ".tk[276]" -type "float3" -0.18596467 0.19809881 0 ;
	setAttr ".tk[277]" -type "float3" -0.18082196 0.28786847 0 ;
	setAttr ".tk[278]" -type "float3" -0.17868286 0.32505468 0 ;
	setAttr ".tk[279]" -type "float3" -0.18082196 0.28786847 0 ;
createNode polySplit -n "polySplit9";
	rename -uid "CB20DE87-43EB-E660-317C-318E5A21378B";
	setAttr -s 27 ".e[0:26]"  0.22814199 0.362562 0.79961902 0.199415 0.812024
		 0.16862001 0.85958999 0.46967801 0.71553898 0.48974201 0.20498601 0.78395498 0.240528
		 0.67331803 0.33059099 0.69436198 0.73493999 0.73452902 0.733917 0.73382503 0.82320201
		 0.174707 0.827384 0.75129598 0.226707 0.82134902 0.22814199;
	setAttr -s 27 ".d[0:26]"  -2147483461 -2147483496 -2147483420 -2147483418 -2147483536 -2147483534 
		-2147483351 -2147483503 -2147483305 -2147483500 -2147483353 -2147483507 -2147483508 -2147483407 -2147483405 -2147483569 -2147483645 -2147483642 
		-2147483552 -2147483639 -2147483636 -2147483315 -2147483633 -2147483648 -2147483493 -2147483462 -2147483461;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "45095C88-44CD-0C59-CB41-47BC5D319918";
	setAttr ".ics" -type "componentList" 1 "f[78]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.88148254 0.87368238 1.3003583 ;
	setAttr ".rs" 56338;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1785870790481567 0.63368481397628784 1.1785870790481567 ;
	setAttr ".cbx" -type "double3" -0.58437800407409668 1.1136800050735474 1.4221293926239014 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "E9869A80-45F5-A656-6B9F-AE9932950DDE";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[6]" -type "float3" 0 0.13368481 0 ;
	setAttr ".tk[280]" -type "float3" -0.0044137393 -0.13368481 0 ;
	setAttr ".tk[281]" -type "float3" 0.0044137393 0 0 ;
createNode polyBevel3 -n "polyBevel8";
	rename -uid "F1E4A0DD-453C-2CF3-AE07-EEA3AE2E097E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[24]" "e[560:561]" "e[586]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak16";
	rename -uid "ABE6CDCB-43FC-8325-EFC4-8E8FB81A3FBF";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[281]" -type "float3" 0 0 0.042801656 ;
	setAttr ".tk[306]" -type "float3" 0.024841405 0 -0.10021114 ;
	setAttr ".tk[307]" -type "float3" 0.024841405 0 -0.10021114 ;
	setAttr ".tk[308]" -type "float3" 0.024841405 0 -0.10021114 ;
	setAttr ".tk[309]" -type "float3" 0.024841405 0 -0.10021114 ;
createNode polyBevel3 -n "polyBevel9";
	rename -uid "C2B6BBBE-4CEF-EFBE-1369-CABBFC21DBF0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[606:609]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel9.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak3.ip";
connectAttr "polySplitRing2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak4.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyBevel3.out" "polyBevel4.ip";
connectAttr "pCubeShape1.wm" "polyBevel4.mp";
connectAttr "polyBevel4.out" "polyTweak5.ip";
connectAttr "polyTweak5.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak6.out" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak6.ip";
connectAttr "polyCircularize1.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace5.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak10.out" "polyBevel5.ip";
connectAttr "pCubeShape1.wm" "polyBevel5.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak10.ip";
connectAttr "polyBevel5.out" "polyBevel6.ip";
connectAttr "pCubeShape1.wm" "polyBevel6.mp";
connectAttr "polyTweak11.out" "polyCircularize2.ip";
connectAttr "pCubeShape1.wm" "polyCircularize2.mp";
connectAttr "polyBevel6.out" "polyTweak11.ip";
connectAttr "polyCircularize2.out" "polyTweak12.ip";
connectAttr "polyTweak12.out" "polyBevel7.ip";
connectAttr "pCubeShape1.wm" "polyBevel7.mp";
connectAttr "polyTweak13.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyBevel7.out" "polyTweak13.ip";
connectAttr "polySplitRing3.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "polySplit9.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polySplit9.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyBevel8.ip";
connectAttr "pCubeShape1.wm" "polyBevel8.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak16.ip";
connectAttr "polyBevel8.out" "polyBevel9.ip";
connectAttr "pCubeShape1.wm" "polyBevel9.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of YagasHut.ma
